'use strict'; // Дабы код работал в современном режиме (директива)


alert ('Press "OK"'); // выводит текст на экран в виде модального окна

let message; // переменная и название переменной, однострочная функция
message = 'Example'; // можно поместить данные с помощьбю оператора присваивания "=" 

alert (message); // вывод переменной

let alarm = 'text', // является строкой (string)
    alarm2 = 'text',
    alarm3 = 'text'; // способ еще более краткой функции

let $ = 1,
    _ = 2; // допустимые знаки для переменных

let APPLE = 1,
    apple = 2; // разные регистры = разные переменные

const simpleWords = 'Hello World!'; // константа (неизменяемые переменные)

const COLOR_ORANGE = 'FF7F00'; // константа в верхнем регистре может использоваться для трудных значений цвета, которые нужно запомнить и для других жестко закодированных значений

// Существует множество операций для чисел, например, умножение *, деление /, сложение +, вычитание - и так далее.

// Infinity - представляет собой математическую бесконечность ∞. Это особое значение, которое больше любого числа. Можно вывести с помощью деления на ноль

alert (1 / 0); // выводится Infinity

// NaN означает вычислительную ошибку. Это результат неправильной или неопределённой математической операции

alert ('не число' * 2); // выводится NaN
alert (NaN + 3); // возвращает NaN

// Если где-то в математическом выражении есть NaN, то оно распространяется на весь результат (есть только одно исключение: NaN ** 0 равно 1).

alert (NaN ** 0); // выводится 1

// Для работы с большими числами ±(253-1) потребуется значение типа bigInt

const bigInt = 1234567890123456789012345678901234567890n; // для его работы требуется поставить значение 'n' в конец произвольного числа

alert (`Меня зовут ${currentUserName}`); // выражение внутри ${} вычисляется или преобрзаует переменную, для этого string нужно поместить в обратные кавычки (`)


let ageChecked = false; // boolean в виде обозначения
let isGreater = 4 > 1; // boolean в виде задачи
alert (isGreater); // boolean тип, есть два значения true или false, в данном примере выводится значение true

let age = null; // значение null обозначает пустоту, значние неизвестно и пусто
alert (age); // выводится null


let userAge;
alert (userAge); // выводится undefined


let ageOfUser = prompt ('Сколько тебе лет?', [18]); // модальное окно с возможностью написания значения пользователем (сначала будет стоять автозаполнение значением в квадратных скобках, [значение внутри них необязательны])
alert (`Тебе ${ageOfUser} лет`) // выводится текст с указанным раньше числом

let ageIdentifire = confirm ('Тебе больше 18 лет?'); // выводится модальное окно с кнопками отмены и ОК. При отмене выводится результат false и наоборот.
alert (ageIdentifire); // выводится текст с ответами

// На все указанные методы распространяются два ограничения: Расположение окон определяется браузером. Обычно окна находятся в центре. Визуальное отображение окон зависит от браузера, и мы не можем изменить их вид.

let value = true;
alert (typeof value); // выводится тип boolean
value = String(value); // boolean преобразуется в тип string
alert = (typeof value); // выводится тип string